B1TestApp/dataWindow.xaml

<Window x:Class="B1TestApp.dataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:B1TestApp"
        mc:Ignorable="d"
        Title="dataWindow" Height="450" Width="1180">
    <Grid>
        <ListView Name="DataListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Б/сч" DisplayMemberBinding="{Binding BankAccountNumber}" Width="80"/>
                    <GridViewColumn Header="ВХОДЯЩЕЕ САЛЬДО Актив" DisplayMemberBinding="{Binding IncomingBalanceActive}" Width="150"/>
                    <GridViewColumn Header="ВХОДЯЩЕЕ САЛЬДО Пассив" DisplayMemberBinding="{Binding IncomingBalancePassive}" Width="150"/>
                    <GridViewColumn Header="ОБОРОТЫ Дебет" DisplayMemberBinding="{Binding TurnoverDebit}" Width="150"/>
                    <GridViewColumn Header="ОБОРОТЫ Кредит" DisplayMemberBinding="{Binding TurnoverCredit}" Width="150"/>
                    <GridViewColumn Header="ИСХОДЯЩЕЕ САЛЬДО Актив" DisplayMemberBinding="{Binding OutcomingBalanceActive}" Width="150"/>
                    <GridViewColumn Header="ИСХОДЯЩЕЕ САЛЬДО Пассив" DisplayMemberBinding="{Binding OutcomingBalancePassive}" Width="150"/>
                    <GridViewColumn Header="БАНК" DisplayMemberBinding="{Binding Bank}" Width="100"/>
                    <GridViewColumn Header="ГОД" DisplayMemberBinding="{Binding ReportYear}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
