B1TestApp/MainWindow.xaml


<Window x:Class="B1TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="SpinnerStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SpinnerRotateTransform"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        
        <Button x:Name="ButtonGenerate"
                Content="Сгенерировать файлы"
                Width="200" Height="75"
                Margin="15"
                Grid.Row="0"
                Background="LightBlue"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Click="ButtonGenerate_OnClick"/>

        <Button x:Name="ButtonMerge"
                Content="Соеидинить файлы"
                Width="200" Height="75"
                Margin="15"
                Grid.Row="0"
                Background="LightBlue"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Click="ButtonMerge_OnClick"/>

        <TextBox x:Name="TextBoxSearch"
                 Width="200"
                 Height="30"
                 Text="Введите текст"
                 VerticalAlignment="Top"
                 Margin="15"
                 Grid.Row="1"/>
        
        <Canvas x:Name="SpinnerCanvas" Grid.Row="2"
                Visibility="Collapsed"
                Width="100"
                Height="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Ellipse Width="20" Height="20" Fill="Blue">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotateTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        
        <Button x:Name="ButtonSave"
                Content="Импорт в БД"
                Width="200" Height="75"
                Margin="15"
                Grid.Row="0"
                Background="LightBlue"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Click="ButtonSave_OnClick"/>
        
        <Button x:Name="ButtonImportExcel"
                Content="Импорт Excel"
                Width="200" Height="75"
                Margin="15"
                Grid.Row="3"
                Background="LightBlue"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Click="ButtonImportExcel_OnClick"/>
        
        <Button x:Name="ButtonShowFiles"
                Content="Файлы"
                Width="200" Height="75"
                Margin="15"
                Grid.Row="3"
                Background="LightBlue"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Click="ButtonShowFiles_OnClick"/>
        
        <Button x:Name="ButtonShowData"
                Content="Данные"
                Width="200" Height="75"
                Margin="15"
                Grid.Row="3"
                Background="LightBlue"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Click="ButtonShowData_OnClick"/>


        <ProgressBar x:Name="ProgressBarSave"
                     Width="200" Height="30"
                     Minimum="0" Maximum="100"
                     Value="50"
                     HorizontalAlignment="Right"
                     Margin="10"
                     Grid.Row="1"/>

        <TextBlock x:Name="ProgressText"
                   Width="300"
                   Height="30"
                   Margin="15"
                   Grid.Row="2"
                   HorizontalAlignment="Right"/>
    </Grid>
</Window>
